#Grails Metadata file
#Tue Oct 09 23:32:12 JST 2012
app.grails.version=1.3.9
app.name=archaeology
app.servlet.version=2.4
app.version=1.0
plugins.ajax-uploader=1.1
plugins.export=1.5
plugins.flot=0.2.3
plugins.hibernate=1.3.9
plugins.joda-time=1.4
plugins.jquery=1.7.1
plugins.json-rest-api=1.0.11
plugins.tomcat=1.3.9
